<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: sans-serif; 
        }
        .header {
            background-color: #007bff; 
            color: white;
            padding: 100px 0; 
        }
        .header-content {
             max-width: 1000px; 
             margin: 0 auto; 

        }

        .image-container {

             overflow: hidden; 
             border-radius: 0 20px 20px 0; 
        }


        .img-right {
            height: auto;
            float: right;
             margin-left: 20px;
             margin-top: -100px; 

        }
        .header{
            min-height: 100vh;
        }
    </style>
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-4 header-content">  
                    <h1>kevin</h1>
                    <h4>Education</h4>
                    <p>Elementary school: Tarakanita Bengkulu</p>
                    <p>Junior high school: Xaverius 2 Bandar Lampung</p>
                    <h5>Current education</h5>
                    <p>Senior high school: Ignatius Global School</p>
                    <p>Occupation: Student </p>
                </div>
                <div class="col-md-8 image-container"> <img src="kevin.png" alt="Smiling Woman" class="img-fluid img-right"> </div> </div>

            <nav class="navbar navbar-expand-lg navbar-dark">  </nav>

        </div>
    </header>
</body>
</html>
